<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <title>Página</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/galeria.css">
    <style>
        main{
            max-width: 1200px;
            margin: 0 auto 20px;
        }

        section {
            padding: 20px;
            border-bottom: 1px dashed gray;
            column-count: 4;
            column-gap: 20;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            color: gray;
        }
        img {
            width: 100%;
            border-radius: 25px;
            margin-bottom: 20px;
            transition: margin-left 3s, width 3s;
        }
        img:hover{
            cursor: pointer;
            border: 5px solid white; 
            box-shadow: 0 0 20px 5px #0007;
            transform: scale(1.3);
            /*margin-left: -25px;
            width: 120%;
            position:relative;
            z-index: 1;*/
        }
        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Ester</h1>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../sobre.html">SOBRE</a></li>
                <li><a href="../contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Galeria </h1>
        <section id="galeria">
            
        </section> 
    </main>
    <footer>
        <p>Copyright &copy; 1962-2024 - <a href="https://parisotto.net" target="_blank">Parisotto.Net Internet</a></p>
        <p>Website Design by Edson Parisotto</p>
    </footer>
    <script src="../java/javascript.js"></script>
</body>
</html>
